services:
  wos-discord-bot:
    image: eilandert/whiteout-survival-discord-bot:v4
    container_name: wos-discord-bot
    volumes:
      - ./db/:/app/db
    restart: always
    environment:
      - DISCORD_BOT_TOKEN=<your bot token here>
